# VocabularyTool

./: .gitignore  README.md  VocabularyTool.sln.sln
EntryTranslation/: EntryTranslation.csproj  EntryTranslation.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EntryTranslation/Configs/: TranslateAPIConfig.cs
EntryTranslation/Controls/: LanguageSettings.Designer.cs  LanguageSettings.cs  LanguageSettings.resx  MissingTranslationView.Designer.cs  MissingTranslationView.cs  MissingTranslationView.resx  ResourceGrid.Designer.cs  ResourceGrid.cs  ResourceTreeView.Designer.cs  ResourceTreeView.cs
EntryTranslation/Forms/: AddResourceKeyWindow.Designer.cs  AddResourceKeyWindow.cs  AddResourceKeyWindow.resx  CellEditorWindow.Designer.cs  CellEditorWindow.cs  CellEditorWindow.resx  EditReferencePaths.Designer.cs  EditReferencePaths.cs  EditReferencePaths.resx  FindWindow.Designer.cs  FindWindow.cs  FindWindow.resx  LanguageSelectDialog.Designer.cs  LanguageSelectDialog.cs  LanguageSelectDialog.resx  TranslateAPIDialog.Designer.cs  TranslateAPIDialog.cs
EntryTranslation/Helpers/: ComboBoxWrapper.cs  Extensions.cs  SettingBinder.cs  SettingChangedEventArgs.cs
EntryTranslation/LangDic/: en.resx  ja-JP.resx  zh-CN.resx
EntryTranslation/Properties/: PortableSettingsProvider.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
EntryTranslation/ResourceOperations/: LanguageHolder.cs  PathHolder.cs  ResourceHolder.cs  ResourceLoadProgressEventArgs.cs  ResourceLoader.cs  SearchParams.cs
EntryTranslator/: EntryTranslator.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  WindowBase.Designer.cs  WindowBase.cs  WindowBase.resx  app.config  packages.config
EntryTranslator/Controls/: LanguageEditor.Designer.cs  LanguageEditor.cs  LanguageEditor.resx  LanguageSettings.Designer.cs  LanguageSettings.cs  LanguageSettings.resx  ResourceGrid.Designer.cs  ResourceGrid.cs  ResourceGrid.resx
EntryTranslator/Dialogs/: AddResourceKey.Designer.cs  AddResourceKey.cs  AddResourceKey.resx  AddResourceKeyWindow.Designer.cs  AddResourceKeyWindow.cs  AddResourceKeyWindow.resx  CellEditor.Designer.cs  CellEditor.cs  CellEditor.resx  CellEditorWindow.Designer.cs  CellEditorWindow.cs  FindExWindow.Designer.cs  FindExWindow.cs  FindExWindow.resx  FindWindow.Designer.cs  FindWindow.cs  FindWindow.resx  LanguageHelp.Designer.cs  LanguageHelp.cs  LanguageSelect.Designer.cs  LanguageSelect.cs  LanguageSelect.resx  LanguageSelectDialog.Designer.cs  LanguageSelectDialog.cs  RowEditor.Designer.cs  RowEditor.cs  RowEditor.resx  TranslateAPIDialog.Designer.cs  TranslateAPIDialog.cs  TranslateApiSetting.Designer.cs  TranslateApiSetting.cs
EntryTranslator/LangDic/: Sofar.en.resx  Sofar.zh.resx
EntryTranslator/Models/: BaiduModel.cs  CultureModel.cs  (+5 more)
ResxTranslator/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ResxTranslator.csproj  app.config  packages.config
TestProject1/: TestProject1.csproj  UnitTest1.cs
VocabularyTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VocabularyTool.csproj  VocabularyTool.sln
VocabularyTool/Converters/: NullToInvertedBool.cs
VocabularyTool/DIalog/: ConfirmTips.xaml  ConfirmTips.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageTips.xaml  MessageTips.xaml.cs
VocabularyTool/Python/: Baidu.py
VocabularyTool/ViewModels/: MainWindowViewModel.cs  ManagerViewModel.cs  SearchViewModel.cs
VocabularyTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  Search.xaml  Search.xaml.cs
(+124 files in other folders)
